{
  "name": "hyperdrive-daemon-client",
  "version": "1.0.3",
  "description": "A client library and CLI tool for interacting with the Hyperdrive daemon.",
  "main": "index.js",
  "bin": {
    "hyperdrive": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js && scripts/rewrite_imports.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/hyperdrive-daemon-client.git"
  },
  "keywords": [
    "hyperdrive",
    "daemon",
    "client"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/hyperdrive-daemon-client/issues"
  },
  "homepage": "https://github.com/andrewosh/hyperdrive-daemon-client#readme",
  "dependencies": {
    "@grpc/grpc-js": "^0.5.1",
    "@mafintosh/streamx": "^1.1.0",
    "call-me-maybe": "^1.0.1",
    "chalk": "^2.4.2",
    "cli-progress": "^3.4.0",
    "codecs": "^2.0.0",
    "dat-encoding": "^5.0.1",
    "fs-extra": "^8.0.1",
    "google-protobuf": "^3.8.0",
    "hyperdrive-schemas": "beta",
    "pumpify": "^2.0.0",
    "stream-collector": "^1.0.1",
    "through2-map": "^3.0.0",
    "thunky": "^1.0.3",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "grpc-tools": "^1.7.3",
    "protocol-buffers-encodings": "^1.1.0"
  }
}
